# aston_alevtina_petrova1

./: pom.xml
src/main/java/Lesson_10_2/: Circle.java  Main.java  Rectangle.java  Shape.java  Triangle.java
src/main/java/org/example/: Animal.java  ArrayStr.java  Bowl.java  Cat.java  Dog.java  Employee.java  Factorial.java  Main.java  Park.java
src/main/java/task1/: Main.java
src/main/java/task2/: Main.java  PhoneDirectory.java
src/main/resources/: allure.properties
src/test/java/: BaseTest.java  FactorialTest.java  MainApiTest.java  MainTest.java  PageHomeMTS.java  PagePopupService.java
